Ui.Wp8/Components/MainPage/MainPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Ui.Wp8.Components.MainPage.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mainPage="clr-namespace:Ui.Wp8.Components.MainPage"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:global="clr-namespace:Ui.Wp8"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    cal:Message.Attach="[Event BackKeyPress]=[Action OnGoBack]">

    <phone:PhoneApplicationPage.Resources>
        <global:GlobalStrings x:Key="GlobalStrings"/>
        <mainPage:MainPageStrings x:Key="LocalizedStrings"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/Icons/Dark/transport.play.png"
				                  Text="Start" Message="Start"/>
            </shell:ApplicationBar.Buttons>
            <!--<shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="Item1" Message="Iem1"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource GlobalStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PageName, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ContentControl x:Name="UserContext"/>
            <ContentControl x:Name="Statistics"/>
        </StackPanel>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False"/>-->
    </Grid>
</phone:PhoneApplicationPage>