Ui.Wp8/Components/MainPage/StatisticsView.xaml

<UserControl x:Class="Ui.Wp8.Components.MainPage.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:VacationManager.Ui.Converters"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Slider Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Foreground="Red"
                VerticalAlignment="Top" Width="400" Minimum="10" Maximum="100" 
                Value="{Binding Data.AgresivityRate, Mode=TwoWay}"
                SmallChange="10" LargeChange="20"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
            Text="Last modified:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"
            Text="{Binding Data.LastModified}"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2"
            Text="Unsaved statistics !" Visibility="{Binding Data.IsUnsent, Converter={StaticResource Bool2VisibilityConverter}}"/>
        
    </Grid>
</UserControl>