Ui.Wp8/Components/RecordingPage/AccelerationView.xaml

<UserControl x:Class="Ui.Wp8.Components.RecordingPage.AccelerationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Ui.Wp8.Infrastructure"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"           
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <l:AccelerationToWidthConverter x:Key="AccelerationToWidthConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="15">
        <StackPanel>
            <Rectangle HorizontalAlignment="Left" Margin="10" Fill="White" Width="{Binding Acceleration.AccelerationX, Converter={StaticResource AccelerationToWidthConverter}}" Height="20"></Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="10" Fill="White" Width="{Binding Acceleration.AccelerationY, Converter={StaticResource AccelerationToWidthConverter}}" Height="20"></Rectangle>
            <Rectangle HorizontalAlignment="Left" Margin="10" Fill="White" Width="{Binding Acceleration.AccelerationZ, Converter={StaticResource AccelerationToWidthConverter}}" Height="20"></Rectangle>
        </StackPanel> 
    </Grid> 
</UserControl>