Ui.Wp8/Components/RecordingPage/RecordingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Ui.Wp8.Components.RecordingPage.RecordingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:recordingPage="clr-namespace:Ui.Wp8.Components.RecordingPage"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    xmlns:global="clr-namespace:Ui.Wp8"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    FontSize="{StaticResource PhoneFontSizeNormal}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    cal:Message.Attach="[Event BackKeyPress]=[Action OnGoBack]">
    
    <phone:PhoneApplicationPage.Resources>
        <global:GlobalStrings x:Key="GlobalStrings"/>
        <recordingPage:RecordingPageStrings x:Key="LocalizedStrings"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IconUri="/Assets/Icons/Dark/stop.png"
				                  Text="Stop" Message="Stop"/>
            </shell:ApplicationBar.Buttons>
            <!--<shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="Item1" Message="Item1"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
   
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource GlobalStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.PageName, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>

        <ContentControl Grid.Row="2" HorizontalAlignment="Left" x:Name="AccelerationViewModel" Height="200"/>

        <ContentControl Grid.Row="3" x:Name="GpsDataViewModel"/>
        
        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,-72" Grid.RowSpan="4" IsHitTestVisible="False"/>
    </Grid>
</phone:PhoneApplicationPage>